{
  "name": "testebackend",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "dependencies": {
    "axios": ">=0.18.1",
    "body-parser": "^1.18.3",
    "cron": "^1.7.2",
    "express": "^4.16.4",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.4",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^4.0.1"
  },
  "devDependencies": {
    "axios": ">=0.18.1",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "author": "",
  "license": "ISC"
}
